apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: client-secure-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "arclytics-ip"
    kubernetes.io/ingress.allow-http: "false"
spec:
  tls:
    - secretName: client-https-secret
  backend:
    serviceName: client-service
    servicePort: 8080
