apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: arc-secure-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "arclytics-ip"
    kubernetes.io/ingress.allow-http: "false"
spec:
  tls:
    - hosts:
      - app.arclytics.io
      secretName: client-app-https-secret
  backend:
    serviceName: client-service
    servicePort: 8080
  rules:
  - host: app.arclytics.io
    http:
      paths:
      - path: /api/*
        backend:
          serviceName: simcct-service
          servicePort: 8000
      - path: /
        backend:
          serviceName: client-service
          servicePort: 8080
